<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="div1">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere beatae repellat minus? Quam voluptas exercitationem necessitatibus sint odio magni voluptate, cumque explicabo sapiente ab doloribus, laboriosam non? Perspiciatis, iste at?
              </h2>
    </div>
    <hr>
    <div>

<h1 id = 'testid'></h1>

    </div>
    <br>

<div>
    <span>
        Lorem ipsum dolor, sit amet consectetur adipisicing <span>123444</span>elit. Impedit sequi voluptatem ut maiores voluptate assumenda quo hic ad voluptas. Iusto corporis voluptatem ipsum quos amet! Eos minima quas delectus vero.
    </span>
    <hr>
</div>
<div class="class1">
    <div class="class2"></div>
    <div class="class2"></div>
</div>
<hr>
<div class="class3">
    <div class="class4">Lorem 
        <div class="class4">Lorem ipsexcepturi minima cumque velit.</div>
    </div>
</div>
<hr>
<div class="parent2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eligendi ab nemo rerum, saepe amet consequatur voluptate accusantium ex nulla suscipit ipsa fugiat animi consequuntur possimus quia veniam repellat est.</div>
<div class="parent1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, quaerat? Numquam vero harum eaque autem, itaque iusto nobis nam magnam hic, reiciendis non, adipisci commodi. Rem similique hic quaerat ipsa.</div>


<div class="parent2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eligendi ab nemo rerum, saepe amet consequatur voluptate accusantium ex nulla suscipit ipsa fugiat animi consequuntur possimus quia veniam repellat est.</div>
<div></div>
<div class="parent2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eligendi ab nemo rerum, saepe amet consequatur voluptate accusantium ex nulla suscipit ipsa fugiat animi consequuntur possimus quia veniam repellat est.</div>
<hr>
<br>
<div class="fontx22"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, dolorum amet cum, molestiae velit autem deleniti distinctio laborum, aperiam repellat corrupti fuga commodi enim optio aliquam. Error neque placeat omnis?
</span></div>
<div class="div2 div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique necessitatibus aliquam perspiciatis iste. Repellendus id placeat fuga inventore numquam doloremque quisquam perferendis? Nesciunt illo repellendus ad in dolor, quidem unde.</div> -->
<div class="div1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt molestias facere nostrum doloribus voluptas laudantium quo, placeat autem ea labore, fugit illum laborum accusamus repudiandae officiis excepturi quis sit esse.</div>
<div class="div2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quis unde odio ipsa. Error voluptatem sit placeat debitis, delectus est quibusdam culpa, nulla recusandae impedit illo necessitatibus in. Vero, autem?</div>
<div class="div1 div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis totam voluptatibus eos hic odit necessitatibus aut nulla reprehenderit dolorum aliquam nisi quis vitae, soluta ad earum repudiandae exercitationem sint magni.</div>
<div class="div2 div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laborum architecto totam dolores cupiditate, magni ipsum rerum officia natus sint assumenda velit nesciunt eveniet non facilis veniam molestiae animi. Accusantium.</div>
<hr>
<hr>
<div class="divBox"></div>
<hr>
<hr>
<a href="javascript:void(0)"> ссылка</a>

</body>
</html>